<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0527.1215                                -->
  <datasources>
    <datasource caption='output' inline='true' name='textscan.42325.497135729165' version='9.0'>
      <connection class='textscan' directory='//vboxsvr/algo3-tp3' filename='backtracking.csv' password='' server=''>
        <relation name='backtracking#csv' table='[backtracking#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='c' ordinal='0' />
            <column datatype='integer' name='conflicts' ordinal='1' />
            <column datatype='integer' name='expected' ordinal='2' />
            <column datatype='string' name='family' ordinal='3' />
            <column datatype='integer' name='m' ordinal='4' />
            <column datatype='integer' name='method' ordinal='5' />
            <column datatype='integer' name='n' ordinal='6' />
            <column datatype='integer' name='run' ordinal='7' />
            <column datatype='string' name='timer' ordinal='8' />
            <column datatype='integer' name='unique_colors' ordinal='9' />
            <column datatype='integer' name='value' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[c]</local-name>
            <parent-name>[backtracking#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conflicts]</local-name>
            <parent-name>[backtracking#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected]</local-name>
            <parent-name>[backtracking#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[backtracking#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m]</local-name>
            <parent-name>[backtracking#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[backtracking#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[backtracking#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run]</local-name>
            <parent-name>[backtracking#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timer]</local-name>
            <parent-name>[backtracking#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_colors]</local-name>
            <parent-name>[backtracking#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[backtracking#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FilterTiming2CompleteBipartite' datatype='string' name='[Calculation_0251119151258641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [family]==&quot;complete&quot; THEN &quot;Yes&quot;&#13;&#10;ELSEIF [family]==&quot;bipartite&quot; AND [c]==4 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='C' datatype='integer' name='[c]' role='dimension' type='ordinal'>
      </column>
      <column caption='Conflicts' datatype='integer' name='[conflicts]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Expected' datatype='integer' name='[expected]' role='dimension' type='quantitative'>
      </column>
      <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;bbtree&quot;' value='Árbol Binario' />
          <alias key='&quot;bipartite&quot;' value='Bipartito' />
          <alias key='&quot;complete&quot;' value='Completo' />
          <alias key='&quot;cycle&quot;' value='Ciclo' />
          <alias key='&quot;star&quot;' value='Estrella' />
          <alias key='&quot;wheel&quot;' value='Rueda' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='M' datatype='integer' name='[m]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Method' datatype='integer' name='[method]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='N' datatype='integer' name='[n]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Run' datatype='integer' name='[run]' role='dimension' type='quantitative'>
      </column>
      <column caption='Timer' datatype='string' name='[timer]' role='dimension' type='nominal'>
      </column>
      <column caption='Unique Colors' datatype='integer' name='[unique_colors]' role='measure' type='quantitative'>
      </column>
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[c]' derivation='None' name='[none:c:ok]' pivot='key' type='ordinal' />
      <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (C,Family)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:c:ok]' />
          <groupfilter function='level-members' level='[none:family:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Family,Size)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:family:nk]' />
          <groupfilter function='level-members' level='[none:size:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparacion Heuristicas'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='textscan.42325.497135729165' />
          </datasources>
          <datasource-dependencies datasource='textscan.42325.497135729165'>
            <column-instance column='[conflicts]' derivation='Avg' name='[avg:conflicts:qk]' pivot='key' type='quantitative' />
            <column caption='Conflicts' datatype='integer' name='[conflicts]' role='measure' type='quantitative'>
            </column>
            <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bbtree&quot;' value='Árbol Binario' />
                <alias key='&quot;bipartite&quot;' value='Bipartito' />
                <alias key='&quot;complete&quot;' value='Completo' />
                <alias key='&quot;cycle&quot;' value='Ciclo' />
                <alias key='&quot;star&quot;' value='Estrella' />
                <alias key='&quot;wheel&quot;' value='Rueda' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Method' datatype='integer' name='[method]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timer]' derivation='None' name='[none:timer:nk]' pivot='key' type='nominal' />
            <column caption='Timer' datatype='string' name='[timer]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:method:ok]'>
            <groupfilter from='3' function='range' level='[none:method:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:timer:nk]'>
            <groupfilter from='&quot;Exercise 3 Timer&quot;' function='range' level='[none:timer:nk]' to='&quot;Exercise 5 Timer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42325.497135729165].[none:timer:nk]</column>
            <column>[textscan.42325.497135729165].[none:method:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42325.497135729165].[none:family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42325.497135729165].[avg:conflicts:qk]</rows>
        <cols>([textscan.42325.497135729165].[none:family:nk] / [textscan.42325.497135729165].[none:method:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 2: Variar C. N=24'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='textscan.42325.497135729165' />
          </datasources>
          <datasource-dependencies datasource='textscan.42325.497135729165'>
            <column caption='AVG([Value]/([N]*POWER([C], [N])))' datatype='real' name='[Calculation_9821119153708363]' role='measure' type='quantitative' user:unnamed='Ejercicio 2: Variar C'>
              <calculation class='tableau' formula='AVG([value]/([n]*POWER([c], [n])))' />
            </column>
            <column aggregation='Sum' caption='C' datatype='integer' name='[c]' role='dimension' type='ordinal'>
            </column>
            <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bbtree&quot;' value='Árbol Binario' />
                <alias key='&quot;bipartite&quot;' value='Bipartito' />
                <alias key='&quot;complete&quot;' value='Completo' />
                <alias key='&quot;cycle&quot;' value='Ciclo' />
                <alias key='&quot;star&quot;' value='Estrella' />
                <alias key='&quot;wheel&quot;' value='Rueda' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Method' datatype='integer' name='[method]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' caption='N' datatype='integer' name='[n]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[c]' derivation='None' name='[none:c:ok]' pivot='key' type='ordinal' />
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:ok]' pivot='key' type='ordinal' />
            <column-instance column='[n]' derivation='None' name='[none:n:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timer]' derivation='None' name='[none:timer:nk]' pivot='key' type='nominal' />
            <column caption='Timer' datatype='string' name='[timer]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_9821119153708363]' derivation='User' name='[usr:Calculation_9821119153708363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42325.497135729165].[Exclusions (C,Family)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:c:ok]' />
                <groupfilter function='level-members' level='[none:family:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:c:ok]' member='4' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:family:nk]' member='&quot;bbtree&quot;' />
                  <groupfilter function='member' level='[none:family:nk]' member='&quot;bipartite&quot;' />
                  <groupfilter function='member' level='[none:family:nk]' member='&quot;cycle&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:family:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:family:nk]' member='&quot;bbtree&quot;' />
              <groupfilter function='member' level='[none:family:nk]' member='&quot;bipartite&quot;' />
              <groupfilter function='member' level='[none:family:nk]' member='&quot;cycle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:method:ok]'>
            <groupfilter function='member' level='[none:method:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:n:ok]'>
            <groupfilter function='member' level='[none:n:ok]' member='24' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:timer:nk]'>
            <groupfilter function='member' level='[none:timer:nk]' member='&quot;Exercise 2 Timer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42325.497135729165].[none:n:ok]</column>
            <column>[textscan.42325.497135729165].[none:timer:nk]</column>
            <column>[textscan.42325.497135729165].[none:method:ok]</column>
            <column>[textscan.42325.497135729165].[none:family:nk]</column>
            <column>[textscan.42325.497135729165].[Exclusions (C,Family)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42325.497135729165].[none:family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42325.497135729165].[usr:Calculation_9821119153708363:qk]</rows>
        <cols>[textscan.42325.497135729165].[none:c:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 2: Variar N'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='textscan.42325.497135729165' />
          </datasources>
          <datasource-dependencies datasource='textscan.42325.497135729165'>
            <column caption='FilterTiming2CompleteBipartite' datatype='string' name='[Calculation_0251119151258641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [family]==&quot;complete&quot; THEN &quot;Yes&quot;&#13;&#10;ELSEIF [family]==&quot;bipartite&quot; AND [c]==4 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot; END' />
            </column>
            <column caption='AVG([Value]/([N]*POWER([C], [N])))' datatype='real' name='[Calculation_8421119153646082]' role='measure' type='quantitative' user:unnamed='Ejercicio 2: Variar N'>
              <calculation class='tableau' formula='AVG([value]/([n]*POWER([c], [n])))' />
            </column>
            <column aggregation='Sum' caption='C' datatype='integer' name='[c]' role='dimension' type='ordinal'>
            </column>
            <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bbtree&quot;' value='Árbol Binario' />
                <alias key='&quot;bipartite&quot;' value='Bipartito' />
                <alias key='&quot;complete&quot;' value='Completo' />
                <alias key='&quot;cycle&quot;' value='Ciclo' />
                <alias key='&quot;star&quot;' value='Estrella' />
                <alias key='&quot;wheel&quot;' value='Rueda' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Method' datatype='integer' name='[method]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' caption='N' datatype='integer' name='[n]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_0251119151258641]' derivation='None' name='[none:Calculation_0251119151258641:nk]' pivot='key' type='nominal' />
            <column-instance column='[c]' derivation='None' name='[none:c:ok]' pivot='key' type='ordinal' />
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:ok]' pivot='key' type='ordinal' />
            <column-instance column='[n]' derivation='None' name='[none:n:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timer]' derivation='None' name='[none:timer:nk]' pivot='key' type='nominal' />
            <column caption='Timer' datatype='string' name='[timer]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_8421119153646082]' derivation='User' name='[usr:Calculation_8421119153646082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:Calculation_0251119151258641:nk]'>
            <groupfilter function='member' level='[none:Calculation_0251119151258641:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:method:ok]'>
            <groupfilter function='member' level='[none:method:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:timer:nk]'>
            <groupfilter function='member' level='[none:timer:nk]' member='&quot;Exercise 2 Timer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42325.497135729165].[none:method:ok]</column>
            <column>[textscan.42325.497135729165].[none:timer:nk]</column>
            <column>[textscan.42325.497135729165].[none:Calculation_0251119151258641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42325.497135729165].[none:family:nk]' />
              <text column='[textscan.42325.497135729165].[none:c:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42325.497135729165].[usr:Calculation_8421119153646082:qk]</rows>
        <cols>[textscan.42325.497135729165].[none:n:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempos Ej3'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='textscan.42325.497135729165' />
          </datasources>
          <datasource-dependencies datasource='textscan.42325.497135729165'>
            <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bbtree&quot;' value='Árbol Binario' />
                <alias key='&quot;bipartite&quot;' value='Bipartito' />
                <alias key='&quot;complete&quot;' value='Completo' />
                <alias key='&quot;cycle&quot;' value='Ciclo' />
                <alias key='&quot;star&quot;' value='Estrella' />
                <alias key='&quot;wheel&quot;' value='Rueda' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Method' datatype='integer' name='[method]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timer]' derivation='None' name='[none:timer:nk]' pivot='key' type='nominal' />
            <column caption='Timer' datatype='string' name='[timer]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:family:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:family:nk]' member='&quot;complete&quot;' />
              <groupfilter function='member' level='[none:family:nk]' member='&quot;cycle&quot;' />
              <groupfilter function='member' level='[none:family:nk]' member='&quot;random&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:method:ok]'>
            <groupfilter function='member' level='[none:method:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:timer:nk]'>
            <groupfilter function='member' level='[none:timer:nk]' member='&quot;Exercise 3 Timer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42325.497135729165].[none:family:nk]</column>
            <column>[textscan.42325.497135729165].[none:method:ok]</column>
            <column>[textscan.42325.497135729165].[none:timer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42325.497135729165].[none:family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Tiempos Ej4A'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='textscan.42325.497135729165' />
          </datasources>
          <datasource-dependencies datasource='textscan.42325.497135729165'>
            <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bbtree&quot;' value='Árbol Binario' />
                <alias key='&quot;bipartite&quot;' value='Bipartito' />
                <alias key='&quot;complete&quot;' value='Completo' />
                <alias key='&quot;cycle&quot;' value='Ciclo' />
                <alias key='&quot;star&quot;' value='Estrella' />
                <alias key='&quot;wheel&quot;' value='Rueda' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Method' datatype='integer' name='[method]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timer]' derivation='None' name='[none:timer:nk]' pivot='key' type='nominal' />
            <column caption='Timer' datatype='string' name='[timer]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:family:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:family:nk]' member='&quot;complete&quot;' />
              <groupfilter function='member' level='[none:family:nk]' member='&quot;cycle&quot;' />
              <groupfilter function='member' level='[none:family:nk]' member='&quot;random&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:method:ok]'>
            <groupfilter function='member' level='[none:method:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:timer:nk]'>
            <groupfilter function='member' level='[none:timer:nk]' member='&quot;Exercise 4 Timer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42325.497135729165].[none:family:nk]</column>
            <column>[textscan.42325.497135729165].[none:method:ok]</column>
            <column>[textscan.42325.497135729165].[none:timer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42325.497135729165].[none:family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Tiempos Ej4B'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='textscan.42325.497135729165' />
          </datasources>
          <datasource-dependencies datasource='textscan.42325.497135729165'>
            <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bbtree&quot;' value='Árbol Binario' />
                <alias key='&quot;bipartite&quot;' value='Bipartito' />
                <alias key='&quot;complete&quot;' value='Completo' />
                <alias key='&quot;cycle&quot;' value='Ciclo' />
                <alias key='&quot;star&quot;' value='Estrella' />
                <alias key='&quot;wheel&quot;' value='Rueda' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Method' datatype='integer' name='[method]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timer]' derivation='None' name='[none:timer:nk]' pivot='key' type='nominal' />
            <column caption='Timer' datatype='string' name='[timer]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:family:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:family:nk]' member='&quot;complete&quot;' />
              <groupfilter function='member' level='[none:family:nk]' member='&quot;cycle&quot;' />
              <groupfilter function='member' level='[none:family:nk]' member='&quot;random&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:method:ok]'>
            <groupfilter function='member' level='[none:method:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:timer:nk]'>
            <groupfilter function='member' level='[none:timer:nk]' member='&quot;Exercise 5 Timer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42325.497135729165].[none:family:nk]</column>
            <column>[textscan.42325.497135729165].[none:method:ok]</column>
            <column>[textscan.42325.497135729165].[none:timer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42325.497135729165].[none:family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
