<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0527.1215                                -->
  <datasources>
    <datasource caption='Backtracking' inline='true' name='textscan.42325.497135729165' version='9.0'>
      <connection class='textscan' directory='//vboxsvr/algo3-tp3' filename='backtracking.csv' password='' server=''>
        <relation name='B#csv' table='[B#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='batch' ordinal='0' />
            <column datatype='integer' name='c' ordinal='1' />
            <column datatype='integer' name='conflicts' ordinal='2' />
            <column datatype='integer' name='expected' ordinal='3' />
            <column datatype='string' name='family' ordinal='4' />
            <column datatype='integer' name='m' ordinal='5' />
            <column datatype='integer' name='method' ordinal='6' />
            <column datatype='integer' name='n' ordinal='7' />
            <column datatype='integer' name='run' ordinal='8' />
            <column datatype='string' name='timer' ordinal='9' />
            <column datatype='integer' name='unique_colors' ordinal='10' />
            <column datatype='integer' name='value' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[batch]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conflicts]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timer]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_colors]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filtro 2' datatype='string' name='[Calculation_1591120120900001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [family]==&quot;complete&quot; THEN &quot;YES&quot;&#13;&#10;ELSEIF [n]==10 THEN &quot;YES&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Filtro' datatype='string' name='[Calculation_7681120114326054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [family]==&quot;complete&quot; THEN &quot;Yes&quot;&#13;&#10;ELSEIF [c]==4 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Batch' datatype='string' name='[batch]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='C' datatype='integer' name='[c]' role='dimension' type='ordinal'>
      </column>
      <column caption='Conflicts' datatype='integer' name='[conflicts]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Expected' datatype='integer' name='[expected]' role='dimension' type='ordinal'>
      </column>
      <column caption='Familia' datatype='string' name='[family]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;bbtree&quot;' value='Árbol Binario' />
          <alias key='&quot;bipartite&quot;' value='Bipartito' />
          <alias key='&quot;complete&quot;' value='Completo' />
          <alias key='&quot;cycle&quot;' value='Ciclo' />
          <alias key='&quot;star&quot;' value='Estrella' />
          <alias key='&quot;wheel&quot;' value='Rueda' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='M' datatype='integer' name='[m]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Method' datatype='integer' name='[method]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='N' datatype='integer' name='[n]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Run' datatype='integer' name='[run]' role='dimension' type='ordinal'>
      </column>
      <column caption='Timer' datatype='string' name='[timer]' role='dimension' type='nominal'>
      </column>
      <column caption='Unique Colors' datatype='integer' name='[unique_colors]' role='measure' type='quantitative'>
      </column>
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[c]' derivation='None' name='[none:c:ok]' pivot='key' type='ordinal' />
      <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (C,Family)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:c:ok]' />
          <groupfilter function='level-members' level='[none:family:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Family,Size)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:family:nk]' />
          <groupfilter function='level-members' level='[none:size:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.483586' measure-ordering='alphabetic' measure-percentage='0.481061' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Backtracking Con Podas' inline='true' name='textscan.42328.483075891207' version='9.0'>
      <connection class='textscan' directory='//VBOXSVR/algo3-tp3' filename='BP.csv' password='' server=''>
        <relation name='BP#csv' table='[BP#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='batch' ordinal='0' />
            <column datatype='integer' name='c' ordinal='1' />
            <column datatype='integer' name='conflicts' ordinal='2' />
            <column datatype='integer' name='expected' ordinal='3' />
            <column datatype='string' name='family' ordinal='4' />
            <column datatype='integer' name='m' ordinal='5' />
            <column datatype='integer' name='method' ordinal='6' />
            <column datatype='integer' name='n' ordinal='7' />
            <column datatype='integer' name='run' ordinal='8' />
            <column datatype='string' name='timer' ordinal='9' />
            <column datatype='integer' name='unique_colors' ordinal='10' />
            <column datatype='integer' name='value' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[batch]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conflicts]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timer]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_colors]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Batch' datatype='string' name='[batch]' role='dimension' type='nominal'>
      </column>
      <column caption='C' datatype='integer' name='[c]' role='measure' type='quantitative'>
      </column>
      <column caption='Conflicts' datatype='integer' name='[conflicts]' role='measure' type='quantitative'>
      </column>
      <column caption='Expected' datatype='integer' name='[expected]' role='measure' type='quantitative'>
      </column>
      <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal'>
      </column>
      <column caption='M' datatype='integer' name='[m]' role='measure' type='quantitative'>
      </column>
      <column caption='Method' datatype='integer' name='[method]' role='measure' type='quantitative'>
      </column>
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative'>
      </column>
      <column caption='Run' datatype='integer' name='[run]' role='measure' type='quantitative'>
      </column>
      <column caption='Timer' datatype='string' name='[timer]' role='dimension' type='nominal'>
      </column>
      <column caption='Unique Colors' datatype='integer' name='[unique_colors]' role='measure' type='quantitative'>
      </column>
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ej2: Complejidad En Función de C (Sin Podas). N=10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backtracking' name='textscan.42325.497135729165' />
          </datasources>
          <datasource-dependencies datasource='textscan.42325.497135729165'>
            <column caption='AVG([Value]/([N]*POWER([C], [N])))' datatype='real' name='[Calculation_0411120121721908]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG([value]/([n]*POWER([c], [n])))' />
            </column>
            <column caption='Filtro 2' datatype='string' name='[Calculation_1591120120900001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [family]==&quot;complete&quot; THEN &quot;YES&quot;&#13;&#10;ELSEIF [n]==10 THEN &quot;YES&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Batch' datatype='string' name='[batch]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='C' datatype='integer' name='[c]' role='dimension' type='ordinal'>
            </column>
            <column caption='Familia' datatype='string' name='[family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bbtree&quot;' value='Árbol Binario' />
                <alias key='&quot;bipartite&quot;' value='Bipartito' />
                <alias key='&quot;complete&quot;' value='Completo' />
                <alias key='&quot;cycle&quot;' value='Ciclo' />
                <alias key='&quot;star&quot;' value='Estrella' />
                <alias key='&quot;wheel&quot;' value='Rueda' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Method' datatype='integer' name='[method]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1591120120900001]' derivation='None' name='[none:Calculation_1591120120900001:nk]' pivot='key' type='nominal' />
            <column-instance column='[batch]' derivation='None' name='[none:batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[c]' derivation='None' name='[none:c:ok]' pivot='key' type='ordinal' />
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timer]' derivation='None' name='[none:timer:nk]' pivot='key' type='nominal' />
            <column caption='Timer' datatype='string' name='[timer]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0411120121721908]' derivation='User' name='[usr:Calculation_0411120121721908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:Calculation_1591120120900001:nk]'>
            <groupfilter function='member' level='[none:Calculation_1591120120900001:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:batch:nk]'>
            <groupfilter function='member' level='[none:batch:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:method:ok]'>
            <groupfilter function='member' level='[none:method:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:timer:nk]'>
            <groupfilter function='member' level='[none:timer:nk]' member='&quot;Exercise 2 Timer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.42325.497135729165].[usr:Calculation_0411120121721908:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[textscan.42325.497135729165].[none:timer:nk]</column>
            <column>[textscan.42325.497135729165].[none:method:ok]</column>
            <column>[textscan.42325.497135729165].[none:batch:nk]</column>
            <column>[textscan.42325.497135729165].[none:Calculation_1591120120900001:nk]</column>
            <column>[textscan.42325.497135729165].[usr:Calculation_0411120121721908:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42325.497135729165].[none:family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42325.497135729165].[usr:Calculation_0411120121721908:qk]</rows>
        <cols>[textscan.42325.497135729165].[none:c:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ej2: Complejidad En Función de N (Sin Podas). C=4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backtracking' name='textscan.42325.497135729165' />
          </datasources>
          <datasource-dependencies datasource='textscan.42325.497135729165'>
            <column caption='AVG([Value]/([N]*POWER([C], [N])))' datatype='real' name='[Calculation_6371120115455851]' role='measure' type='quantitative' user:unnamed='Complejidad Ejercicio 2 (Sin Podas)'>
              <calculation class='tableau' formula='AVG([value]/([n]*POWER([c], [n])))' />
            </column>
            <column caption='Filtro' datatype='string' name='[Calculation_7681120114326054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [family]==&quot;complete&quot; THEN &quot;Yes&quot;&#13;&#10;ELSEIF [c]==4 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Batch' datatype='string' name='[batch]' role='dimension' type='nominal'>
            </column>
            <column caption='Familia' datatype='string' name='[family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bbtree&quot;' value='Árbol Binario' />
                <alias key='&quot;bipartite&quot;' value='Bipartito' />
                <alias key='&quot;complete&quot;' value='Completo' />
                <alias key='&quot;cycle&quot;' value='Ciclo' />
                <alias key='&quot;star&quot;' value='Estrella' />
                <alias key='&quot;wheel&quot;' value='Rueda' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Method' datatype='integer' name='[method]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' caption='N' datatype='integer' name='[n]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_7681120114326054]' derivation='None' name='[none:Calculation_7681120114326054:nk]' pivot='key' type='nominal' />
            <column-instance column='[batch]' derivation='None' name='[none:batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:ok]' pivot='key' type='ordinal' />
            <column-instance column='[n]' derivation='None' name='[none:n:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timer]' derivation='None' name='[none:timer:nk]' pivot='key' type='nominal' />
            <column caption='Timer' datatype='string' name='[timer]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_6371120115455851]' derivation='User' name='[usr:Calculation_6371120115455851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:Calculation_7681120114326054:nk]'>
            <groupfilter function='member' level='[none:Calculation_7681120114326054:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:batch:nk]'>
            <groupfilter function='member' level='[none:batch:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:method:ok]'>
            <groupfilter function='member' level='[none:method:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:timer:nk]'>
            <groupfilter function='member' level='[none:timer:nk]' member='&quot;Exercise 2 Timer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42325.497135729165].[none:Calculation_7681120114326054:nk]</column>
            <column>[textscan.42325.497135729165].[none:timer:nk]</column>
            <column>[textscan.42325.497135729165].[none:method:ok]</column>
            <column>[textscan.42325.497135729165].[none:batch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42325.497135729165].[none:family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42325.497135729165].[usr:Calculation_6371120115455851:qk]</rows>
        <cols>[textscan.42325.497135729165].[none:n:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ej2: Tiempo En Función de C (Sin Podas). N=10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backtracking' name='textscan.42325.497135729165' />
          </datasources>
          <datasource-dependencies datasource='textscan.42325.497135729165'>
            <column caption='Filtro 2' datatype='string' name='[Calculation_1591120120900001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [family]==&quot;complete&quot; THEN &quot;YES&quot;&#13;&#10;ELSEIF [n]==10 THEN &quot;YES&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Batch' datatype='string' name='[batch]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='C' datatype='integer' name='[c]' role='dimension' type='ordinal'>
            </column>
            <column caption='Familia' datatype='string' name='[family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bbtree&quot;' value='Árbol Binario' />
                <alias key='&quot;bipartite&quot;' value='Bipartito' />
                <alias key='&quot;complete&quot;' value='Completo' />
                <alias key='&quot;cycle&quot;' value='Ciclo' />
                <alias key='&quot;star&quot;' value='Estrella' />
                <alias key='&quot;wheel&quot;' value='Rueda' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Method' datatype='integer' name='[method]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1591120120900001]' derivation='None' name='[none:Calculation_1591120120900001:nk]' pivot='key' type='nominal' />
            <column-instance column='[batch]' derivation='None' name='[none:batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[c]' derivation='None' name='[none:c:ok]' pivot='key' type='ordinal' />
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timer]' derivation='None' name='[none:timer:nk]' pivot='key' type='nominal' />
            <column caption='Timer' datatype='string' name='[timer]' role='dimension' type='nominal'>
            </column>
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:Calculation_1591120120900001:nk]'>
            <groupfilter function='member' level='[none:Calculation_1591120120900001:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:batch:nk]'>
            <groupfilter function='member' level='[none:batch:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:method:ok]'>
            <groupfilter function='member' level='[none:method:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:timer:nk]'>
            <groupfilter function='member' level='[none:timer:nk]' member='&quot;Exercise 2 Timer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42325.497135729165].[none:timer:nk]</column>
            <column>[textscan.42325.497135729165].[none:method:ok]</column>
            <column>[textscan.42325.497135729165].[none:batch:nk]</column>
            <column>[textscan.42325.497135729165].[none:Calculation_1591120120900001:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42325.497135729165].[none:family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42325.497135729165].[avg:value:qk]</rows>
        <cols>[textscan.42325.497135729165].[none:c:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ej2: Tiempo En Función de N (Sin Podas). C=4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backtracking' name='textscan.42325.497135729165' />
          </datasources>
          <datasource-dependencies datasource='textscan.42325.497135729165'>
            <column caption='Filtro' datatype='string' name='[Calculation_7681120114326054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [family]==&quot;complete&quot; THEN &quot;Yes&quot;&#13;&#10;ELSEIF [c]==4 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Batch' datatype='string' name='[batch]' role='dimension' type='nominal'>
            </column>
            <column caption='Familia' datatype='string' name='[family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bbtree&quot;' value='Árbol Binario' />
                <alias key='&quot;bipartite&quot;' value='Bipartito' />
                <alias key='&quot;complete&quot;' value='Completo' />
                <alias key='&quot;cycle&quot;' value='Ciclo' />
                <alias key='&quot;star&quot;' value='Estrella' />
                <alias key='&quot;wheel&quot;' value='Rueda' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Method' datatype='integer' name='[method]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' caption='N' datatype='integer' name='[n]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_7681120114326054]' derivation='None' name='[none:Calculation_7681120114326054:nk]' pivot='key' type='nominal' />
            <column-instance column='[batch]' derivation='None' name='[none:batch:nk]' pivot='key' type='nominal' />
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:ok]' pivot='key' type='ordinal' />
            <column-instance column='[n]' derivation='None' name='[none:n:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timer]' derivation='None' name='[none:timer:nk]' pivot='key' type='nominal' />
            <column caption='Timer' datatype='string' name='[timer]' role='dimension' type='nominal'>
            </column>
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:Calculation_7681120114326054:nk]'>
            <groupfilter function='member' level='[none:Calculation_7681120114326054:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:batch:nk]'>
            <groupfilter function='member' level='[none:batch:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:method:ok]'>
            <groupfilter function='member' level='[none:method:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42325.497135729165].[none:timer:nk]'>
            <groupfilter function='member' level='[none:timer:nk]' member='&quot;Exercise 2 Timer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42325.497135729165].[none:Calculation_7681120114326054:nk]</column>
            <column>[textscan.42325.497135729165].[none:timer:nk]</column>
            <column>[textscan.42325.497135729165].[none:method:ok]</column>
            <column>[textscan.42325.497135729165].[none:batch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42325.497135729165].[none:family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42325.497135729165].[avg:value:qk]</rows>
        <cols>[textscan.42325.497135729165].[none:n:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tiempos Ejercicio 2'>
      <size maxheight='600' maxwidth='850' minheight='600' minwidth='850' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94667' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='94667' id='1' param='vert' type='layout-flow' w='99529' x='0' y='0'>
              <zone h='47667' id='3' param='horz' type='layout-flow' w='99529' x='0' y='0'>
                <zone h='47667' id='4' name='Ej2: Tiempo En Función de N (Sin Podas). C=4' show-title='true' w='52114' x='0' y='0'>
                  <layout-cache cell-count-w='6' minheight='167' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='47667' id='8' name='Ej2: Complejidad En Función de N (Sin Podas). C=4' show-title='true' w='47407' x='52114' y='0'>
                  <layout-cache cell-count-w='6' minheight='167' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='47000' id='10' param='horz' type='layout-flow' w='99529' x='0' y='47667'>
                <zone h='47000' id='9' name='Ej2: Tiempo En Función de C (Sin Podas). N=10' show-title='true' w='52465' x='0' y='47667'>
                  <layout-cache cell-count-w='7' minheight='167' non-cell-size-w='108' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='47000' id='11' name='Ej2: Complejidad En Función de C (Sin Podas). N=10' show-title='true' w='47053' x='52465' y='47667'>
                  <layout-cache cell-count-w='7' minheight='167' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5333' id='12' type='layout-flow' w='100000' x='0' y='94667'>
            <zone h='5333' id='7' name='Ej2: Tiempo En Función de N (Sin Podas). C=4' pane-specification-id='0' param='[textscan.42325.497135729165].[none:family:nk]' type='color' w='100000' x='0' y='94667'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
