<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1201.0018                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Backtracking' inline='true' name='textscan.42325.497135729165' version='9.2'>
      <connection class='textscan' directory='//vboxsvr/algo3-tp3' filename='backtracking.csv' password='' server=''>
        <relation name='B#csv' table='[B#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='batch' ordinal='0' />
            <column datatype='integer' name='c' ordinal='1' />
            <column datatype='integer' name='conflicts' ordinal='2' />
            <column datatype='integer' name='expected' ordinal='3' />
            <column datatype='string' name='family' ordinal='4' />
            <column datatype='integer' name='m' ordinal='5' />
            <column datatype='integer' name='method' ordinal='6' />
            <column datatype='integer' name='n' ordinal='7' />
            <column datatype='integer' name='run' ordinal='8' />
            <column datatype='string' name='timer' ordinal='9' />
            <column datatype='integer' name='unique_colors' ordinal='10' />
            <column datatype='integer' name='value' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[batch]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conflicts]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timer]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_colors]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[B#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filtro 2' datatype='string' name='[Calculation_1591120120900001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [family]==&quot;complete&quot; THEN &quot;YES&quot;&#13;&#10;ELSEIF [n]==10 THEN &quot;YES&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Filtro' datatype='string' name='[Calculation_7681120114326054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [family]==&quot;complete&quot; THEN &quot;Yes&quot;&#13;&#10;ELSEIF [c]==4 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Batch' datatype='string' name='[batch]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='C' datatype='integer' name='[c]' role='dimension' type='ordinal' />
      <column caption='Conflicts' datatype='integer' name='[conflicts]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Expected' datatype='integer' name='[expected]' role='dimension' type='ordinal' />
      <column caption='Familia' datatype='string' name='[family]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;bbtree&quot;' value='Árbol Binario' />
          <alias key='&quot;bipartite&quot;' value='Bipartito' />
          <alias key='&quot;complete&quot;' value='Completo' />
          <alias key='&quot;cycle&quot;' value='Ciclo' />
          <alias key='&quot;star&quot;' value='Estrella' />
          <alias key='&quot;wheel&quot;' value='Rueda' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='M' datatype='integer' name='[m]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Method' datatype='integer' name='[method]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='N' datatype='integer' name='[n]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Run' datatype='integer' name='[run]' role='dimension' type='ordinal' />
      <column caption='Timer' datatype='string' name='[timer]' role='dimension' type='nominal' />
      <column caption='Unique Colors' datatype='integer' name='[unique_colors]' role='measure' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[c]' derivation='None' name='[none:c:ok]' pivot='key' type='ordinal' />
      <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (C,Family)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:c:ok]' />
          <groupfilter function='level-members' level='[none:family:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Family,Size)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:family:nk]' />
          <groupfilter function='level-members' level='[none:size:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.483586' measure-ordering='alphabetic' measure-percentage='0.481061' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Backtracking Con Podas' inline='true' name='textscan.42328.483075891207' version='9.2'>
      <connection class='textscan' directory='H:/' filename='BP.csv' password='' server=''>
        <relation name='BP#csv' table='[BP#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='batch' ordinal='0' />
            <column datatype='integer' name='c' ordinal='1' />
            <column datatype='integer' name='conflicts' ordinal='2' />
            <column datatype='integer' name='expected' ordinal='3' />
            <column datatype='string' name='family' ordinal='4' />
            <column datatype='integer' name='m' ordinal='5' />
            <column datatype='integer' name='method' ordinal='6' />
            <column datatype='integer' name='n' ordinal='7' />
            <column datatype='integer' name='run' ordinal='8' />
            <column datatype='string' name='timer' ordinal='9' />
            <column datatype='integer' name='unique_colors' ordinal='10' />
            <column datatype='integer' name='value' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[batch]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conflicts]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timer]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_colors]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[BP#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filtro 2' datatype='string' name='[Calculation_1591120120900001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [family]==&quot;complete&quot; THEN &quot;YES&quot;&#13;&#10;ELSEIF [n]==29 THEN &quot;YES&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Filtro' datatype='string' name='[Calculation_7681120114326054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [family]==&quot;complete&quot; THEN &quot;Yes&quot;&#13;&#10;ELSEIF [c]==4 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Batch' datatype='string' name='[batch]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='C' datatype='integer' name='[c]' role='dimension' type='ordinal' />
      <column caption='Conflicts' datatype='integer' name='[conflicts]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Expected' datatype='integer' name='[expected]' role='dimension' type='ordinal' />
      <column caption='Familia' datatype='string' name='[family]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;bbtree&quot;' value='Árbol Binario' />
          <alias key='&quot;bipartite&quot;' value='Bipartito' />
          <alias key='&quot;complete&quot;' value='Completo' />
          <alias key='&quot;cycle&quot;' value='Ciclo' />
          <alias key='&quot;star&quot;' value='Estrella' />
          <alias key='&quot;wheel&quot;' value='Rueda' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='M' datatype='integer' name='[m]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Method' datatype='integer' name='[method]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='N' datatype='integer' name='[n]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Run' datatype='integer' name='[run]' role='dimension' type='ordinal' />
      <column caption='Timer' datatype='string' name='[timer]' role='dimension' type='nominal' />
      <column caption='Unique Colors' datatype='integer' name='[unique_colors]' role='measure' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[c]' derivation='None' name='[none:c:ok]' pivot='key' type='ordinal' />
      <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (C,Family)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:c:ok]' />
          <groupfilter function='level-members' level='[none:family:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Family,Size)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:family:nk]' />
          <groupfilter function='level-members' level='[none:size:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.545969' measure-ordering='alphabetic' measure-percentage='0.454031' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Complejidad en función de C. N=10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backtracking Con Podas' name='textscan.42328.483075891207' />
          </datasources>
          <datasource-dependencies datasource='textscan.42328.483075891207'>
            <column caption='AVG([Value]/([N]*POWER([C], [N])))' datatype='real' name='[Calculation_0411120121721908]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG([value]/([n]*POWER([c], [n])))' />
            </column>
            <column caption='Filtro 2' datatype='string' name='[Calculation_1591120120900001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [family]==&quot;complete&quot; THEN &quot;YES&quot;&#13;&#10;ELSEIF [n]==29 THEN &quot;YES&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG([Value]/(([N] + [M])*POWER([C], [N])))' datatype='real' name='[Calculation_243475884553359361]' role='measure' type='quantitative' user:unnamed='Complejidad en función de C. N=10'>
              <calculation class='tableau' formula='AVG([value]/(([n] + [m])*POWER([c], [n])))' />
            </column>
            <column aggregation='Sum' caption='C' datatype='integer' name='[c]' role='dimension' type='ordinal' />
            <column caption='Familia' datatype='string' name='[family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bbtree&quot;' value='Árbol Binario' />
                <alias key='&quot;bipartite&quot;' value='Bipartito' />
                <alias key='&quot;complete&quot;' value='Completo' />
                <alias key='&quot;cycle&quot;' value='Ciclo' />
                <alias key='&quot;star&quot;' value='Estrella' />
                <alias key='&quot;wheel&quot;' value='Rueda' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='M' datatype='integer' name='[m]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Method' datatype='integer' name='[method]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='N' datatype='integer' name='[n]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1591120120900001]' derivation='None' name='[none:Calculation_1591120120900001:nk]' pivot='key' type='nominal' />
            <column-instance column='[c]' derivation='None' name='[none:c:ok]' pivot='key' type='ordinal' />
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timer]' derivation='None' name='[none:timer:nk]' pivot='key' type='nominal' />
            <column caption='Timer' datatype='string' name='[timer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0411120121721908]' derivation='User' name='[usr:Calculation_0411120121721908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243475884553359361]' derivation='User' name='[usr:Calculation_243475884553359361:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42328.483075891207].[none:Calculation_1591120120900001:nk]'>
            <groupfilter function='member' level='[none:Calculation_1591120120900001:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42328.483075891207].[none:method:ok]'>
            <groupfilter function='member' level='[none:method:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42328.483075891207].[none:timer:nk]'>
            <groupfilter function='member' level='[none:timer:nk]' member='&quot;Exercise 2 Timer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.42328.483075891207].[usr:Calculation_0411120121721908:qk]' included-values='non-null' />
          <slices>
            <column>[textscan.42328.483075891207].[none:timer:nk]</column>
            <column>[textscan.42328.483075891207].[none:method:ok]</column>
            <column>[textscan.42328.483075891207].[none:Calculation_1591120120900001:nk]</column>
            <column>[textscan.42328.483075891207].[usr:Calculation_0411120121721908:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42328.483075891207].[none:family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42328.483075891207].[usr:Calculation_243475884553359361:qk]</rows>
        <cols>[textscan.42328.483075891207].[none:c:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Complejidad en función de N. C=4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backtracking Con Podas' name='textscan.42328.483075891207' />
          </datasources>
          <datasource-dependencies datasource='textscan.42328.483075891207'>
            <column caption='AVG([Value]/(([N] + [M])*POWER([C], [N])))' datatype='real' name='[Calculation_243475884553228288]' role='measure' type='quantitative' user:unnamed='Complejidad en función de N. C=4'>
              <calculation class='tableau' formula='AVG([value]/(([n] + [m])*POWER([c], [n])))' />
            </column>
            <column caption='Filtro' datatype='string' name='[Calculation_7681120114326054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [family]==&quot;complete&quot; THEN &quot;Yes&quot;&#13;&#10;ELSEIF [c]==4 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='C' datatype='integer' name='[c]' role='dimension' type='ordinal' />
            <column caption='Familia' datatype='string' name='[family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bbtree&quot;' value='Árbol Binario' />
                <alias key='&quot;bipartite&quot;' value='Bipartito' />
                <alias key='&quot;complete&quot;' value='Completo' />
                <alias key='&quot;cycle&quot;' value='Ciclo' />
                <alias key='&quot;star&quot;' value='Estrella' />
                <alias key='&quot;wheel&quot;' value='Rueda' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='M' datatype='integer' name='[m]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Method' datatype='integer' name='[method]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='N' datatype='integer' name='[n]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_7681120114326054]' derivation='None' name='[none:Calculation_7681120114326054:nk]' pivot='key' type='nominal' />
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:ok]' pivot='key' type='ordinal' />
            <column-instance column='[n]' derivation='None' name='[none:n:ok]' pivot='key' type='ordinal' />
            <column-instance column='[n]' derivation='None' name='[none:n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timer]' derivation='None' name='[none:timer:nk]' pivot='key' type='nominal' />
            <column caption='Timer' datatype='string' name='[timer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_243475884553228288]' derivation='User' name='[usr:Calculation_243475884553228288:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42328.483075891207].[none:Calculation_7681120114326054:nk]'>
            <groupfilter function='member' level='[none:Calculation_7681120114326054:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42328.483075891207].[none:method:ok]'>
            <groupfilter function='member' level='[none:method:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.42328.483075891207].[none:n:qk]' included-values='in-range'>
            <max>9</max>
          </filter>
          <filter class='categorical' column='[textscan.42328.483075891207].[none:timer:nk]'>
            <groupfilter function='member' level='[none:timer:nk]' member='&quot;Exercise 2 Timer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42328.483075891207].[none:Calculation_7681120114326054:nk]</column>
            <column>[textscan.42328.483075891207].[none:timer:nk]</column>
            <column>[textscan.42328.483075891207].[none:method:ok]</column>
            <column>[textscan.42328.483075891207].[none:n:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42328.483075891207].[none:family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42328.483075891207].[usr:Calculation_243475884553228288:qk]</rows>
        <cols>[textscan.42328.483075891207].[none:n:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempo en función de C. N=10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backtracking Con Podas' name='textscan.42328.483075891207' />
          </datasources>
          <datasource-dependencies datasource='textscan.42328.483075891207'>
            <column caption='Filtro 2' datatype='string' name='[Calculation_1591120120900001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [family]==&quot;complete&quot; THEN &quot;YES&quot;&#13;&#10;ELSEIF [n]==29 THEN &quot;YES&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='C' datatype='integer' name='[c]' role='dimension' type='ordinal' />
            <column caption='Familia' datatype='string' name='[family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bbtree&quot;' value='Árbol Binario' />
                <alias key='&quot;bipartite&quot;' value='Bipartito' />
                <alias key='&quot;complete&quot;' value='Completo' />
                <alias key='&quot;cycle&quot;' value='Ciclo' />
                <alias key='&quot;star&quot;' value='Estrella' />
                <alias key='&quot;wheel&quot;' value='Rueda' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Method' datatype='integer' name='[method]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='N' datatype='integer' name='[n]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1591120120900001]' derivation='None' name='[none:Calculation_1591120120900001:nk]' pivot='key' type='nominal' />
            <column-instance column='[c]' derivation='None' name='[none:c:ok]' pivot='key' type='ordinal' />
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timer]' derivation='None' name='[none:timer:nk]' pivot='key' type='nominal' />
            <column caption='Timer' datatype='string' name='[timer]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42328.483075891207].[none:Calculation_1591120120900001:nk]'>
            <groupfilter function='member' level='[none:Calculation_1591120120900001:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42328.483075891207].[none:method:ok]'>
            <groupfilter function='member' level='[none:method:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42328.483075891207].[none:timer:nk]'>
            <groupfilter function='member' level='[none:timer:nk]' member='&quot;Exercise 2 Timer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42328.483075891207].[none:timer:nk]</column>
            <column>[textscan.42328.483075891207].[none:method:ok]</column>
            <column>[textscan.42328.483075891207].[none:Calculation_1591120120900001:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42328.483075891207].[none:family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42328.483075891207].[avg:value:qk]</rows>
        <cols>[textscan.42328.483075891207].[none:c:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempo en función de N. C=4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backtracking Con Podas' name='textscan.42328.483075891207' />
          </datasources>
          <datasource-dependencies datasource='textscan.42328.483075891207'>
            <column caption='Filtro' datatype='string' name='[Calculation_7681120114326054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [family]==&quot;complete&quot; THEN &quot;Yes&quot;&#13;&#10;ELSEIF [c]==4 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='C' datatype='integer' name='[c]' role='dimension' type='ordinal' />
            <column caption='Familia' datatype='string' name='[family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bbtree&quot;' value='Árbol Binario' />
                <alias key='&quot;bipartite&quot;' value='Bipartito' />
                <alias key='&quot;complete&quot;' value='Completo' />
                <alias key='&quot;cycle&quot;' value='Ciclo' />
                <alias key='&quot;star&quot;' value='Estrella' />
                <alias key='&quot;wheel&quot;' value='Rueda' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Method' datatype='integer' name='[method]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='N' datatype='integer' name='[n]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_7681120114326054]' derivation='None' name='[none:Calculation_7681120114326054:nk]' pivot='key' type='nominal' />
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:ok]' pivot='key' type='ordinal' />
            <column-instance column='[n]' derivation='None' name='[none:n:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timer]' derivation='None' name='[none:timer:nk]' pivot='key' type='nominal' />
            <column caption='Timer' datatype='string' name='[timer]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42328.483075891207].[none:Calculation_7681120114326054:nk]'>
            <groupfilter function='member' level='[none:Calculation_7681120114326054:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42328.483075891207].[none:method:ok]'>
            <groupfilter function='member' level='[none:method:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42328.483075891207].[none:timer:nk]'>
            <groupfilter function='member' level='[none:timer:nk]' member='&quot;Exercise 2 Timer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42328.483075891207].[none:Calculation_7681120114326054:nk]</column>
            <column>[textscan.42328.483075891207].[none:timer:nk]</column>
            <column>[textscan.42328.483075891207].[none:method:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42328.483075891207].[none:family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42328.483075891207].[avg:value:qk]</rows>
        <cols>[textscan.42328.483075891207].[none:n:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gráficos del ejercicio 2 con podas'>
      <size maxheight='550' maxwidth='810' minheight='550' minwidth='810' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='20' h='5817' id='20' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='93456' id='19' param='vert' type='layout-flow' w='100000' x='0' y='5817'>
              <zone h='93456' id='17' type='layout-basic' w='100000' x='0' y='5817'>
                <zone h='87638' id='6' param='horz' type='layout-flow' w='100000' x='0' y='5817'>
                  <zone h='87638' id='1' param='vert' type='layout-flow' w='100000' x='0' y='5817'>
                    <zone fixed-size='277' h='50364' id='13' is-fixed='true' type='layout-basic' w='100000' x='0' y='5817'>
                      <zone h='50364' id='3' param='horz' type='layout-flow' w='48700' x='0' y='5817'>
                        <zone fixed-size='503' h='50364' id='4' is-fixed='true' name='Tiempo en función de N. C=4' show-title='true' w='48700' x='0' y='5817' />
                      </zone>
                      <zone h='50364' id='14' param='horz' type='layout-flow' w='51300' x='48700' y='5817'>
                        <zone h='50364' id='8' name='Complejidad en función de N. C=4' show-title='true' w='51300' x='48700' y='5817'>
                          <layout-cache cell-count-w='5' minheight='167' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='37274' id='15' type='layout-basic' w='100000' x='0' y='56181'>
                      <zone h='37274' id='10' param='horz' type='layout-flow' w='48706' x='0' y='56181'>
                        <zone h='37274' id='9' name='Tiempo en función de C. N=10' show-title='true' w='48706' x='0' y='56181'>
                          <layout-cache cell-count-w='26' minheight='167' non-cell-size-w='41' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='37274' id='16' param='horz' type='layout-flow' w='51294' x='48706' y='56181'>
                        <zone h='37274' id='11' name='Complejidad en función de C. N=10' show-title='true' w='51294' x='48706' y='56181'>
                          <layout-cache cell-count-w='26' minheight='167' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='5818' id='12' type='layout-flow' w='100000' x='0' y='93455'>
                  <zone h='5818' id='7' name='Tiempo en función de N. C=4' pane-specification-id='0' param='[textscan.42328.483075891207].[none:family:nk]' type='color' w='100000' x='0' y='93455' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
